{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/filesystem/archive/boost-1.62.0.tar.gz",
    "module": "boost-filesystem",
    "version": "1.62.0",
    "dependencies": {
        "boost-assert": "1.62.0",
        "boost-config": "1.62.0",
        "boost-core": "1.62.0",
        "boost-detail": "1.62.0",
        "boost-functional": "1.62.0",
        "boost-io": "1.62.0",
        "boost-iterator": "1.62.0",
        "boost-mpl": "1.62.0",
        "boost-range": "1.62.0",
        "boost-smart_ptr": "1.62.0",
        "boost-static_assert": "1.62.0",
        "boost-system": "1.62.0"
    }
}
