{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/unordered/archive/boost-1.57.0.tar.gz",
    "module": "boost-unordered",
    "version": "1.57.0",
    "dependencies": {
        "boost-assert": "1.57.0",
        "boost-config": "1.57.0",
        "boost-container": "1.57.0",
        "boost-core": "1.57.0",
        "boost-detail": "1.57.0",
        "boost-functional": "1.57.0",
        "boost-iterator": "1.57.0",
        "boost-move": "1.57.0",
        "boost-mpl": "1.57.0",
        "boost-preprocessor": "1.57.0",
        "boost-smart_ptr": "1.57.0",
        "boost-throw_exception": "1.57.0",
        "boost-tuple": "1.57.0"
    }
}