{
    "targets": [
        {
            # OpenSSL has a lot of config options, with some default options
            # enabling known insecure algorithms. What's a good combinations
            # of openssl config options?
            #   ./config no-asm no-shared no-ssl2 no-ssl3 no-hw no-zlib no-threads
            # ?
            # See also http://codefromthe70s.org/sslimprov.aspx
            "target_name": "openssl",
            "type": "static_library",

            # The list of sources I computed on Windows via:
            #    >cd bru_modules\openssl\1.0.1j\openssl-1.0.1j
            #    >perl Configure VC-WIN32 no-asm no-ssl2 no-ssl3 no-hw
            #    >call ms\\do_ms.bat
            #    >nmake /n /f ms\nt.mak > nmake.log
            #    >cd bru_modules\openssl # where the *.gyp is located
            #    >~\bru\makefile2gyp.py 1.0.1j\openssl-1.0.1j\nmake.log
            "sources": [
                "1.0.1j/openssl-1.0.1j/crypto/aes/aes_cbc.c",
                "1.0.1j/openssl-1.0.1j/crypto/aes/aes_cfb.c",
                "1.0.1j/openssl-1.0.1j/crypto/aes/aes_core.c",
                "1.0.1j/openssl-1.0.1j/crypto/aes/aes_ctr.c",
                "1.0.1j/openssl-1.0.1j/crypto/aes/aes_ecb.c",
                "1.0.1j/openssl-1.0.1j/crypto/aes/aes_ige.c",
                "1.0.1j/openssl-1.0.1j/crypto/aes/aes_misc.c",
                "1.0.1j/openssl-1.0.1j/crypto/aes/aes_ofb.c",
                "1.0.1j/openssl-1.0.1j/crypto/aes/aes_wrap.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_bitstr.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_bool.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_bytes.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_d2i_fp.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_digest.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_dup.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_enum.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_gentm.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_i2d_fp.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_int.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_mbstr.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_object.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_octet.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_print.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_set.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_sign.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_strex.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_strnid.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_time.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_type.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_utctm.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_utf8.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/a_verify.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/ameth_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/asn1_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/asn1_gen.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/asn1_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/asn1_par.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/asn_mime.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/asn_moid.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/asn_pack.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/bio_asn1.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/bio_ndef.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/d2i_pr.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/d2i_pu.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/evp_asn1.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/f_enum.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/f_int.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/f_string.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/i2d_pr.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/i2d_pu.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/n_pkey.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/nsseq.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/p5_pbe.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/p5_pbev2.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/p8_pkey.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/t_bitst.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/t_crl.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/t_pkey.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/t_req.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/t_spki.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/t_x509.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/t_x509a.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/tasn_dec.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/tasn_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/tasn_fre.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/tasn_new.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/tasn_prn.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/tasn_typ.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/tasn_utl.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_algor.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_attrib.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_bignum.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_crl.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_exten.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_info.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_long.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_name.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_nx509.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_pkey.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_pubkey.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_req.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_sig.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_spki.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_val.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_x509.c",
                "1.0.1j/openssl-1.0.1j/crypto/asn1/x_x509a.c",
                "1.0.1j/openssl-1.0.1j/crypto/bf/bf_cfb64.c",
                "1.0.1j/openssl-1.0.1j/crypto/bf/bf_ecb.c",
                "1.0.1j/openssl-1.0.1j/crypto/bf/bf_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/bf/bf_ofb64.c",
                "1.0.1j/openssl-1.0.1j/crypto/bf/bf_skey.c",
                "1.0.1j/openssl-1.0.1j/crypto/bf/bftest.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/b_dump.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/b_print.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/b_sock.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bf_buff.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bf_nbio.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bf_null.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bio_cb.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bio_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bio_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bss_acpt.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bss_bio.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bss_conn.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bss_dgram.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bss_fd.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bss_file.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bss_log.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bss_mem.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bss_null.c",
                "1.0.1j/openssl-1.0.1j/crypto/bio/bss_sock.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_add.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_asm.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_blind.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_const.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_ctx.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_depr.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_div.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_exp.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_exp2.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_gcd.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_gf2m.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_kron.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_mod.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_mont.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_mpi.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_mul.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_nist.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_prime.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_print.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_rand.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_recp.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_shift.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_sqr.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_sqrt.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_word.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bn_x931p.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/bntest.c",
                "1.0.1j/openssl-1.0.1j/crypto/bn/exptest.c",
                "1.0.1j/openssl-1.0.1j/crypto/buffer/buf_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/buffer/buf_str.c",
                "1.0.1j/openssl-1.0.1j/crypto/buffer/buffer.c",
                "1.0.1j/openssl-1.0.1j/crypto/camellia/camellia.c",
                "1.0.1j/openssl-1.0.1j/crypto/camellia/cmll_cbc.c",
                "1.0.1j/openssl-1.0.1j/crypto/camellia/cmll_cfb.c",
                "1.0.1j/openssl-1.0.1j/crypto/camellia/cmll_ctr.c",
                "1.0.1j/openssl-1.0.1j/crypto/camellia/cmll_ecb.c",
                "1.0.1j/openssl-1.0.1j/crypto/camellia/cmll_misc.c",
                "1.0.1j/openssl-1.0.1j/crypto/camellia/cmll_ofb.c",
                "1.0.1j/openssl-1.0.1j/crypto/camellia/cmll_utl.c",
                "1.0.1j/openssl-1.0.1j/crypto/cast/c_cfb64.c",
                "1.0.1j/openssl-1.0.1j/crypto/cast/c_ecb.c",
                "1.0.1j/openssl-1.0.1j/crypto/cast/c_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/cast/c_ofb64.c",
                "1.0.1j/openssl-1.0.1j/crypto/cast/c_skey.c",
                "1.0.1j/openssl-1.0.1j/crypto/cast/casttest.c",
                "1.0.1j/openssl-1.0.1j/crypto/cmac/cm_ameth.c",
                "1.0.1j/openssl-1.0.1j/crypto/cmac/cm_pmeth.c",
                "1.0.1j/openssl-1.0.1j/crypto/cmac/cmac.c",
                "1.0.1j/openssl-1.0.1j/crypto/cms/cms_asn1.c",
                "1.0.1j/openssl-1.0.1j/crypto/cms/cms_att.c",
                "1.0.1j/openssl-1.0.1j/crypto/cms/cms_cd.c",
                "1.0.1j/openssl-1.0.1j/crypto/cms/cms_dd.c",
                "1.0.1j/openssl-1.0.1j/crypto/cms/cms_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/cms/cms_env.c",
                "1.0.1j/openssl-1.0.1j/crypto/cms/cms_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/cms/cms_ess.c",
                "1.0.1j/openssl-1.0.1j/crypto/cms/cms_io.c",
                "1.0.1j/openssl-1.0.1j/crypto/cms/cms_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/cms/cms_pwri.c",
                "1.0.1j/openssl-1.0.1j/crypto/cms/cms_sd.c",
                "1.0.1j/openssl-1.0.1j/crypto/cms/cms_smime.c",
                "1.0.1j/openssl-1.0.1j/crypto/comp/c_rle.c",
                "1.0.1j/openssl-1.0.1j/crypto/comp/c_zlib.c",
                "1.0.1j/openssl-1.0.1j/crypto/comp/comp_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/comp/comp_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/conf/conf_api.c",
                "1.0.1j/openssl-1.0.1j/crypto/conf/conf_def.c",
                "1.0.1j/openssl-1.0.1j/crypto/conf/conf_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/conf/conf_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/conf/conf_mall.c",
                "1.0.1j/openssl-1.0.1j/crypto/conf/conf_mod.c",
                "1.0.1j/openssl-1.0.1j/crypto/conf/conf_sap.c",
                "1.0.1j/openssl-1.0.1j/crypto/constant_time_test.c",
                "1.0.1j/openssl-1.0.1j/crypto/cpt_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/cryptlib.c",
                "1.0.1j/openssl-1.0.1j/crypto/cversion.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/cbc_cksm.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/cbc_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/cfb64ede.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/cfb64enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/cfb_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/des_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/des_old.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/des_old2.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/destest.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/ecb3_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/ecb_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/ede_cbcm_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/enc_read.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/enc_writ.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/fcrypt.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/fcrypt_b.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/ofb64ede.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/ofb64enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/ofb_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/pcbc_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/qud_cksm.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/rand_key.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/read2pwd.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/rpc_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/set_key.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/str2key.c",
                "1.0.1j/openssl-1.0.1j/crypto/des/xcbc_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/dh/dh_ameth.c",
                "1.0.1j/openssl-1.0.1j/crypto/dh/dh_asn1.c",
                "1.0.1j/openssl-1.0.1j/crypto/dh/dh_check.c",
                "1.0.1j/openssl-1.0.1j/crypto/dh/dh_depr.c",
                "1.0.1j/openssl-1.0.1j/crypto/dh/dh_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/dh/dh_gen.c",
                "1.0.1j/openssl-1.0.1j/crypto/dh/dh_key.c",
                "1.0.1j/openssl-1.0.1j/crypto/dh/dh_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/dh/dh_pmeth.c",
                "1.0.1j/openssl-1.0.1j/crypto/dh/dh_prn.c",
                "1.0.1j/openssl-1.0.1j/crypto/dh/dhtest.c",
                "1.0.1j/openssl-1.0.1j/crypto/dsa/dsa_ameth.c",
                "1.0.1j/openssl-1.0.1j/crypto/dsa/dsa_asn1.c",
                "1.0.1j/openssl-1.0.1j/crypto/dsa/dsa_depr.c",
                "1.0.1j/openssl-1.0.1j/crypto/dsa/dsa_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/dsa/dsa_gen.c",
                "1.0.1j/openssl-1.0.1j/crypto/dsa/dsa_key.c",
                "1.0.1j/openssl-1.0.1j/crypto/dsa/dsa_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/dsa/dsa_ossl.c",
                "1.0.1j/openssl-1.0.1j/crypto/dsa/dsa_pmeth.c",
                "1.0.1j/openssl-1.0.1j/crypto/dsa/dsa_prn.c",
                "1.0.1j/openssl-1.0.1j/crypto/dsa/dsa_sign.c",
                "1.0.1j/openssl-1.0.1j/crypto/dsa/dsa_vrf.c",
                "1.0.1j/openssl-1.0.1j/crypto/dsa/dsatest.c",
                "1.0.1j/openssl-1.0.1j/crypto/dso/dso_beos.c",
                "1.0.1j/openssl-1.0.1j/crypto/dso/dso_dl.c",
                "1.0.1j/openssl-1.0.1j/crypto/dso/dso_dlfcn.c",
                "1.0.1j/openssl-1.0.1j/crypto/dso/dso_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/dso/dso_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/dso/dso_null.c",
                "1.0.1j/openssl-1.0.1j/crypto/dso/dso_openssl.c",
                "1.0.1j/openssl-1.0.1j/crypto/dso/dso_vms.c",
                "1.0.1j/openssl-1.0.1j/crypto/dso/dso_win32.c",
                "1.0.1j/openssl-1.0.1j/crypto/ebcdic.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec2_mult.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec2_oct.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec2_smpl.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec_ameth.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec_asn1.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec_check.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec_curve.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec_cvt.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec_key.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec_mult.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec_oct.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec_pmeth.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ec_print.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/eck_prn.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ecp_mont.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ecp_nist.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ecp_nistp224.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ecp_nistp256.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ecp_nistp521.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ecp_nistputil.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ecp_oct.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ecp_smpl.c",
                "1.0.1j/openssl-1.0.1j/crypto/ec/ectest.c",
                "1.0.1j/openssl-1.0.1j/crypto/ecdh/ecdhtest.c",
                "1.0.1j/openssl-1.0.1j/crypto/ecdh/ech_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/ecdh/ech_key.c",
                "1.0.1j/openssl-1.0.1j/crypto/ecdh/ech_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/ecdh/ech_ossl.c",
                "1.0.1j/openssl-1.0.1j/crypto/ecdsa/ecdsatest.c",
                "1.0.1j/openssl-1.0.1j/crypto/ecdsa/ecs_asn1.c",
                "1.0.1j/openssl-1.0.1j/crypto/ecdsa/ecs_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/ecdsa/ecs_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/ecdsa/ecs_ossl.c",
                "1.0.1j/openssl-1.0.1j/crypto/ecdsa/ecs_sign.c",
                "1.0.1j/openssl-1.0.1j/crypto/ecdsa/ecs_vrf.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_all.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_cnf.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_cryptodev.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_ctrl.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_dyn.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_fat.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_init.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_list.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_openssl.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_pkey.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_rdrand.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_rsax.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/eng_table.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/enginetest.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/tb_asnmth.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/tb_cipher.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/tb_dh.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/tb_digest.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/tb_dsa.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/tb_ecdh.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/tb_ecdsa.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/tb_pkmeth.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/tb_rand.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/tb_rsa.c",
                "1.0.1j/openssl-1.0.1j/crypto/engine/tb_store.c",
                "1.0.1j/openssl-1.0.1j/crypto/err/err.c",
                "1.0.1j/openssl-1.0.1j/crypto/err/err_all.c",
                "1.0.1j/openssl-1.0.1j/crypto/err/err_prn.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/bio_b64.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/bio_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/bio_md.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/bio_ok.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/c_all.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/c_allc.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/c_alld.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/digest.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_aes.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_aes_cbc_hmac_sha1.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_bf.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_camellia.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_cast.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_des.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_des3.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_idea.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_null.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_old.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_rc2.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_rc4.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_rc4_hmac_md5.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_rc5.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_seed.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/e_xcbc_d.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/encode.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/evp_acnf.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/evp_cnf.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/evp_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/evp_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/evp_fips.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/evp_key.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/evp_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/evp_pbe.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/evp_pkey.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/evp_test.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/m_dss.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/m_dss1.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/m_ecdsa.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/m_md4.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/m_md5.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/m_mdc2.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/m_null.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/m_ripemd.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/m_sha.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/m_sha1.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/m_sigver.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/m_wp.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/names.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/p5_crpt.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/p5_crpt2.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/p_dec.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/p_enc.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/p_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/p_open.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/p_seal.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/p_sign.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/p_verify.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/pmeth_fn.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/pmeth_gn.c",
                "1.0.1j/openssl-1.0.1j/crypto/evp/pmeth_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/ex_data.c",
                "1.0.1j/openssl-1.0.1j/crypto/fips_ers.c",
                "1.0.1j/openssl-1.0.1j/crypto/hmac/hm_ameth.c",
                "1.0.1j/openssl-1.0.1j/crypto/hmac/hm_pmeth.c",
                "1.0.1j/openssl-1.0.1j/crypto/hmac/hmac.c",
                "1.0.1j/openssl-1.0.1j/crypto/hmac/hmactest.c",
                "1.0.1j/openssl-1.0.1j/crypto/idea/i_cbc.c",
                "1.0.1j/openssl-1.0.1j/crypto/idea/i_cfb64.c",
                "1.0.1j/openssl-1.0.1j/crypto/idea/i_ecb.c",
                "1.0.1j/openssl-1.0.1j/crypto/idea/i_ofb64.c",
                "1.0.1j/openssl-1.0.1j/crypto/idea/i_skey.c",
                "1.0.1j/openssl-1.0.1j/crypto/idea/ideatest.c",
                "1.0.1j/openssl-1.0.1j/crypto/krb5/krb5_asn.c",
                "1.0.1j/openssl-1.0.1j/crypto/lhash/lh_stats.c",
                "1.0.1j/openssl-1.0.1j/crypto/lhash/lhash.c",
                "1.0.1j/openssl-1.0.1j/crypto/md4/md4_dgst.c",
                "1.0.1j/openssl-1.0.1j/crypto/md4/md4_one.c",
                "1.0.1j/openssl-1.0.1j/crypto/md4/md4test.c",
                "1.0.1j/openssl-1.0.1j/crypto/md5/md5_dgst.c",
                "1.0.1j/openssl-1.0.1j/crypto/md5/md5_one.c",
                "1.0.1j/openssl-1.0.1j/crypto/md5/md5test.c",
                "1.0.1j/openssl-1.0.1j/crypto/mdc2/mdc2_one.c",
                "1.0.1j/openssl-1.0.1j/crypto/mdc2/mdc2dgst.c",
                "1.0.1j/openssl-1.0.1j/crypto/mdc2/mdc2test.c",
                "1.0.1j/openssl-1.0.1j/crypto/mem.c",
                "1.0.1j/openssl-1.0.1j/crypto/mem_clr.c",
                "1.0.1j/openssl-1.0.1j/crypto/mem_dbg.c",
                "1.0.1j/openssl-1.0.1j/crypto/modes/cbc128.c",
                "1.0.1j/openssl-1.0.1j/crypto/modes/ccm128.c",
                "1.0.1j/openssl-1.0.1j/crypto/modes/cfb128.c",
                "1.0.1j/openssl-1.0.1j/crypto/modes/ctr128.c",
                "1.0.1j/openssl-1.0.1j/crypto/modes/cts128.c",
                "1.0.1j/openssl-1.0.1j/crypto/modes/gcm128.c",
                "1.0.1j/openssl-1.0.1j/crypto/modes/ofb128.c",
                "1.0.1j/openssl-1.0.1j/crypto/modes/xts128.c",
                "1.0.1j/openssl-1.0.1j/crypto/o_dir.c",
                "1.0.1j/openssl-1.0.1j/crypto/o_fips.c",
                "1.0.1j/openssl-1.0.1j/crypto/o_init.c",
                "1.0.1j/openssl-1.0.1j/crypto/o_str.c",
                "1.0.1j/openssl-1.0.1j/crypto/o_time.c",
                "1.0.1j/openssl-1.0.1j/crypto/objects/o_names.c",
                "1.0.1j/openssl-1.0.1j/crypto/objects/obj_dat.c",
                "1.0.1j/openssl-1.0.1j/crypto/objects/obj_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/objects/obj_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/objects/obj_xref.c",
                "1.0.1j/openssl-1.0.1j/crypto/ocsp/ocsp_asn.c",
                "1.0.1j/openssl-1.0.1j/crypto/ocsp/ocsp_cl.c",
                "1.0.1j/openssl-1.0.1j/crypto/ocsp/ocsp_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/ocsp/ocsp_ext.c",
                "1.0.1j/openssl-1.0.1j/crypto/ocsp/ocsp_ht.c",
                "1.0.1j/openssl-1.0.1j/crypto/ocsp/ocsp_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/ocsp/ocsp_prn.c",
                "1.0.1j/openssl-1.0.1j/crypto/ocsp/ocsp_srv.c",
                "1.0.1j/openssl-1.0.1j/crypto/ocsp/ocsp_vfy.c",
                "1.0.1j/openssl-1.0.1j/crypto/pem/pem_all.c",
                "1.0.1j/openssl-1.0.1j/crypto/pem/pem_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/pem/pem_info.c",
                "1.0.1j/openssl-1.0.1j/crypto/pem/pem_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/pem/pem_oth.c",
                "1.0.1j/openssl-1.0.1j/crypto/pem/pem_pk8.c",
                "1.0.1j/openssl-1.0.1j/crypto/pem/pem_pkey.c",
                "1.0.1j/openssl-1.0.1j/crypto/pem/pem_seal.c",
                "1.0.1j/openssl-1.0.1j/crypto/pem/pem_sign.c",
                "1.0.1j/openssl-1.0.1j/crypto/pem/pem_x509.c",
                "1.0.1j/openssl-1.0.1j/crypto/pem/pem_xaux.c",
                "1.0.1j/openssl-1.0.1j/crypto/pem/pvkfmt.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/p12_add.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/p12_asn.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/p12_attr.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/p12_crpt.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/p12_crt.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/p12_decr.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/p12_init.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/p12_key.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/p12_kiss.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/p12_mutl.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/p12_npas.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/p12_p8d.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/p12_p8e.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/p12_utl.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs12/pk12err.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs7/bio_pk7.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs7/pk7_asn1.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs7/pk7_attr.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs7/pk7_doit.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs7/pk7_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs7/pk7_mime.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs7/pk7_smime.c",
                "1.0.1j/openssl-1.0.1j/crypto/pkcs7/pkcs7err.c",
                "1.0.1j/openssl-1.0.1j/crypto/pqueue/pqueue.c",
                "1.0.1j/openssl-1.0.1j/crypto/rand/md_rand.c",
                "1.0.1j/openssl-1.0.1j/crypto/rand/rand_egd.c",
                "1.0.1j/openssl-1.0.1j/crypto/rand/rand_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/rand/rand_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/rand/rand_nw.c",
                "1.0.1j/openssl-1.0.1j/crypto/rand/rand_os2.c",
                "1.0.1j/openssl-1.0.1j/crypto/rand/rand_unix.c",
                "1.0.1j/openssl-1.0.1j/crypto/rand/rand_win.c",
                "1.0.1j/openssl-1.0.1j/crypto/rand/randfile.c",
                "1.0.1j/openssl-1.0.1j/crypto/rand/randtest.c",
                "1.0.1j/openssl-1.0.1j/crypto/rc2/rc2_cbc.c",
                "1.0.1j/openssl-1.0.1j/crypto/rc2/rc2_ecb.c",
                "1.0.1j/openssl-1.0.1j/crypto/rc2/rc2_skey.c",
                "1.0.1j/openssl-1.0.1j/crypto/rc2/rc2cfb64.c",
                "1.0.1j/openssl-1.0.1j/crypto/rc2/rc2ofb64.c",
                "1.0.1j/openssl-1.0.1j/crypto/rc2/rc2test.c",
                #"1.0.1j/openssl-1.0.1j/crypto/rc4/rc4_enc.c",
                #"1.0.1j/openssl-1.0.1j/crypto/rc4/rc4_skey.c",
                #"1.0.1j/openssl-1.0.1j/crypto/rc4/rc4_utl.c",
                "1.0.1j/openssl-1.0.1j/crypto/rc4/rc4test.c",
                "1.0.1j/openssl-1.0.1j/crypto/ripemd/rmd_dgst.c",
                "1.0.1j/openssl-1.0.1j/crypto/ripemd/rmd_one.c",
                "1.0.1j/openssl-1.0.1j/crypto/ripemd/rmdtest.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_ameth.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_asn1.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_chk.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_crpt.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_depr.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_eay.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_gen.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_none.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_null.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_oaep.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_pk1.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_pmeth.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_prn.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_pss.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_saos.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_sign.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_ssl.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_test.c",
                "1.0.1j/openssl-1.0.1j/crypto/rsa/rsa_x931.c",
                "1.0.1j/openssl-1.0.1j/crypto/seed/seed.c",
                "1.0.1j/openssl-1.0.1j/crypto/seed/seed_cbc.c",
                "1.0.1j/openssl-1.0.1j/crypto/seed/seed_cfb.c",
                "1.0.1j/openssl-1.0.1j/crypto/seed/seed_ecb.c",
                "1.0.1j/openssl-1.0.1j/crypto/seed/seed_ofb.c",
                "1.0.1j/openssl-1.0.1j/crypto/sha/sha1_one.c",
                "1.0.1j/openssl-1.0.1j/crypto/sha/sha1dgst.c",
                "1.0.1j/openssl-1.0.1j/crypto/sha/sha1test.c",
                "1.0.1j/openssl-1.0.1j/crypto/sha/sha256.c",
                "1.0.1j/openssl-1.0.1j/crypto/sha/sha256t.c",
                "1.0.1j/openssl-1.0.1j/crypto/sha/sha512.c",
                "1.0.1j/openssl-1.0.1j/crypto/sha/sha512t.c",
                "1.0.1j/openssl-1.0.1j/crypto/sha/sha_dgst.c",
                "1.0.1j/openssl-1.0.1j/crypto/sha/sha_one.c",
                "1.0.1j/openssl-1.0.1j/crypto/sha/shatest.c",
                "1.0.1j/openssl-1.0.1j/crypto/srp/srp_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/srp/srp_vfy.c",
                "1.0.1j/openssl-1.0.1j/crypto/srp/srptest.c",
                "1.0.1j/openssl-1.0.1j/crypto/stack/stack.c",
                "1.0.1j/openssl-1.0.1j/crypto/ts/ts_asn1.c",
                "1.0.1j/openssl-1.0.1j/crypto/ts/ts_conf.c",
                "1.0.1j/openssl-1.0.1j/crypto/ts/ts_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/ts/ts_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/ts/ts_req_print.c",
                "1.0.1j/openssl-1.0.1j/crypto/ts/ts_req_utils.c",
                "1.0.1j/openssl-1.0.1j/crypto/ts/ts_rsp_print.c",
                "1.0.1j/openssl-1.0.1j/crypto/ts/ts_rsp_sign.c",
                "1.0.1j/openssl-1.0.1j/crypto/ts/ts_rsp_utils.c",
                "1.0.1j/openssl-1.0.1j/crypto/ts/ts_rsp_verify.c",
                "1.0.1j/openssl-1.0.1j/crypto/ts/ts_verify_ctx.c",
                "1.0.1j/openssl-1.0.1j/crypto/txt_db/txt_db.c",
                "1.0.1j/openssl-1.0.1j/crypto/ui/ui_compat.c",
                "1.0.1j/openssl-1.0.1j/crypto/ui/ui_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/ui/ui_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/ui/ui_openssl.c",
                "1.0.1j/openssl-1.0.1j/crypto/ui/ui_util.c",
                "1.0.1j/openssl-1.0.1j/crypto/uid.c",
                "1.0.1j/openssl-1.0.1j/crypto/whrlpool/wp_block.c",
                "1.0.1j/openssl-1.0.1j/crypto/whrlpool/wp_dgst.c",
                "1.0.1j/openssl-1.0.1j/crypto/whrlpool/wp_test.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/by_dir.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/by_file.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_att.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_cmp.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_d2.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_def.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_err.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_ext.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_lu.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_obj.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_r2x.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_req.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_set.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_trs.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_txt.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_v3.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_vfy.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509_vpm.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509cset.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509name.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509rset.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509spki.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x509type.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509/x_all.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/pcy_cache.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/pcy_data.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/pcy_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/pcy_map.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/pcy_node.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/pcy_tree.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_addr.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_akey.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_akeya.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_alt.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_asid.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_bcons.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_bitst.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_conf.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_cpols.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_crld.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_enum.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_extku.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_genn.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_ia5.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_info.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_int.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_lib.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_ncons.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_ocsp.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_pci.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_pcia.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_pcons.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_pku.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_pmaps.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_prn.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_purp.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_skey.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_sxnet.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3_utl.c",
                "1.0.1j/openssl-1.0.1j/crypto/x509v3/v3err.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/e_gost_err.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gost2001.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gost2001_keyx.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gost89.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gost94_keyx.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gost_ameth.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gost_asn1.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gost_crypt.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gost_ctl.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gost_eng.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gost_keywrap.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gost_md.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gost_params.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gost_pmeth.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gost_sign.c",
                "1.0.1j/openssl-1.0.1j/engines/ccgost/gosthash.c",
                "1.0.1j/openssl-1.0.1j/engines/e_4758cca.c",
                "1.0.1j/openssl-1.0.1j/engines/e_aep.c",
                "1.0.1j/openssl-1.0.1j/engines/e_atalla.c",
                "1.0.1j/openssl-1.0.1j/engines/e_capi.c",
                "1.0.1j/openssl-1.0.1j/engines/e_chil.c",
                "1.0.1j/openssl-1.0.1j/engines/e_cswift.c",
                "1.0.1j/openssl-1.0.1j/engines/e_gmp.c",
                "1.0.1j/openssl-1.0.1j/engines/e_nuron.c",
                "1.0.1j/openssl-1.0.1j/engines/e_padlock.c",
                "1.0.1j/openssl-1.0.1j/engines/e_sureware.c",
                "1.0.1j/openssl-1.0.1j/engines/e_ubsec.c",

                # these are from ssl/Makefile, not sure why these didn't
                # show up in the Windows nt.mak file.
                "1.0.1j/openssl-1.0.1j/ssl/*.c"
            ],
            "sources!": [
                # exclude various tests that provide an impl of main():
                "1.0.1j/openssl-1.0.1j/crypto/*/*test.c",
                "1.0.1j/openssl-1.0.1j/crypto/sha/sha256t.c",
                "1.0.1j/openssl-1.0.1j/crypto/sha/sha512t.c",
                "1.0.1j/openssl-1.0.1j/crypto/*test.c",
                "1.0.1j/openssl-1.0.1j/ssl/*test.c",
                "1.0.1j/openssl-1.0.1j/ssl/ssl_task*.c"
            ],
            "direct_dependent_settings": {
                "include_dirs": [
                    "1.0.1j/openssl-1.0.1j/include"
                ]
            },
            "include_dirs": [
                "1.0.1j/openssl-1.0.1j/include",
                "1.0.1j/openssl-1.0.1j/crypto", # e.g. cryptlib.h
                "1.0.1j/openssl-1.0.1j/crypto/asn1", # e.g. asn1_locl.h
                "1.0.1j/openssl-1.0.1j/crypto/evp", # e.g. evp_locl.h
                "1.0.1j/openssl-1.0.1j/crypto/modes",
                "1.0.1j/openssl-1.0.1j" # e.g. e_os.h
            ],
            "defines": [
                # #defines shared across platforms copied from ms\nt.mak
                "OPENSSL_NO_RC4",
                "OPENSSL_NO_RC5",
                "OPENSSL_NO_MD2",
                "OPENSSL_NO_SSL2",
                "OPENSSL_NO_SSL3",
                "OPENSSL_NO_KRB5",
                "OPENSSL_NO_HW",
                "OPENSSL_NO_JPAKE",
                "OPENSSL_NO_DYNAMIC_ENGINE"
            ],
            "conditions": [

                ["OS=='win'", {
                    "defines": [
                        # from ms\nt.mak
                        "OPENSSL_THREADS",
                        "DSO_WIN32",
                        "OPENSSL_SYSNAME_WIN32",
                        "WIN32_LEAN_AND_MEAN",
                        "L_ENDIAN",
                        "_CRT_SECURE_NO_DEPRECATE",
                        "NO_WINDOWS_BRAINDEATH" # for cversion.c
                    ],
                    "link_settings" : {
                        "libraries" : [
                            # external libs (from nt.mak)
                            "-lws2_32.lib",
                            "-lgdi32.lib",
                            "-ladvapi32.lib",
                            "-lcrypt32.lib",
                            "-luser32.lib"
                        ]
                    }
                }],
                ["OS=='mac'", {
                    "defines": [
                     	"OPENSSL_NO_EC_NISTP_64_GCC_128",
                     	"OPENSSL_NO_GMP",
                     	"OPENSSL_NO_JPAKE",
                     	"OPENSSL_NO_MD2",
                     	"OPENSSL_NO_RC5",
                     	"OPENSSL_NO_RFC3779",
                     	"OPENSSL_NO_SCTP",
                     	"OPENSSL_NO_SSL2",
                     	"OPENSSL_NO_SSL3",
                     	"OPENSSL_NO_STORE",
                     	"OPENSSL_NO_UNIT_TEST",
                     	"NO_WINDOWS_BRAINDEATH"
                    ]
                }],
                ["OS=='iOS'", {
                    "defines": [
                     	"OPENSSL_NO_EC_NISTP_64_GCC_128",
                     	"OPENSSL_NO_GMP",
                     	"OPENSSL_NO_JPAKE",
                     	"OPENSSL_NO_MD2",
                     	"OPENSSL_NO_RC5",
                     	"OPENSSL_NO_RFC3779",
                     	"OPENSSL_NO_SCTP",
                     	"OPENSSL_NO_SSL2",
                     	"OPENSSL_NO_SSL3",
                     	"OPENSSL_NO_STORE",
                     	"OPENSSL_NO_UNIT_TEST",
                     	"NO_WINDOWS_BRAINDEATH"
                    ]
                }],

                ["OS=='linux'", {            
                    "defines": [
                        # from Linux Makefile after ./configure
                        "DSO_DLFCN",
                        "HAVE_DLFCN_H",
                        "L_ENDIAN",     # TODO: revisit!
                        "TERMIO",

                        # otherwise with clang 3.5 on Ubuntu it get errors around
                        # ROTATE() macro's inline asm. Error I had not got on 
                        # Centos with clang 3.4.
                        # Note that this is only a problem with cflags -no-integrated-as
                        # which was necessary for clang 3.4. Messy. TODO: revisit
                        "OPENSSL_NO_INLINE_ASM",

                        "NO_WINDOWS_BRAINDEATH" # for cversion.c, otherwise error (where is buildinf.h?)
                    ],
                    "link_settings" : {
                        "libraries" : [ "-ldl" ]
                    }
                }]
            ]
        }
    ],
    "conditions": [
      ["OS!='iOS'", 
        # openssl has code for many separate test executables in the /test
        # dir, let's build a small subset of these via gyp to verify the
        # correctness of link_settings specified in the openssl gyp target.
        # This test loads data file and must be run with cwd=./test
        {
            "target_name": "ssltest",
            "type": "executable",
            "test": {
                "cwd": "1.0.1j/openssl-1.0.1j/test"
            },
            "defines": [
                # without these we get linker errors since the test assumes
                # by default that SSL2 & 3 was built
                "OPENSSL_NO_RC4",
                "OPENSSL_NO_RC5",
                "OPENSSL_NO_MD2",
                "OPENSSL_NO_SSL2",
                "OPENSSL_NO_SSL3",
                "OPENSSL_NO_KRB5",
                "OPENSSL_NO_HW",
                "OPENSSL_NO_JPAKE",
                "OPENSSL_NO_DYNAMIC_ENGINE"
            ],
            "include_dirs": [
                "1.0.1j/openssl-1.0.1j" # e.g. e_os.h
            ],
            "sources": [
                # note how the ssl test depends on many #defines set via
                # ./configure. Do these need to be passed to the test build
                # explicitly? Apparently not.
                "1.0.1j/openssl-1.0.1j/ssl/ssltest.c"
            ],
            "dependencies": [ "openssl" ]
        }

        # compile one of the (interactive) openssl demo apps to verify correct
        # compiler & linker settings in upstream gyp target:
        # P.S.: I dont think this test can compile on Windows, so this is not
        # suitable as a cross-platform test.
        #{
        #    "target_name": "demos-easy_tls",
        #    "type": "executable",
            # not suitable as a test, just building this to see if it links
            #"test": {
            #    "cwd": "1.0.1j/openssl-1.0.1j/demos/easy_tls"
            #},
        #    "include_dir": [ "1.0.1j/openssl-1.0.1j/demos/easy_tls" ],
        #    "sources": [
        #        "1.0.1j/openssl-1.0.1j/demos/easy_tls/test.c",
        #        "1.0.1j/openssl-1.0.1j/demos/easy_tls/easy-tls.c"
        #    ],
        #    "dependencies": [ "openssl" ]
        #}
        ]
    ]
}
