{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/functional/archive/boost-1.62.0.tar.gz",
    "module": "boost-functional",
    "version": "1.62.0",
    "dependencies": {
        "boost-assert": "1.62.0",
        "boost-config": "1.62.0",
        "boost-core": "1.62.0",
        "boost-detail": "1.62.0",
        "boost-function": "1.62.0",
        "boost-function_types": "1.62.0",
        "boost-integer": "1.62.0",
        "boost-iterator": "1.62.0",
        "boost-mpl": "1.62.0",
        "boost-optional": "1.62.0",
        "boost-preprocessor": "1.62.0",
        "boost-static_assert": "1.62.0"
    }
}
