{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/tr1/archive/boost-1.62.0.tar.gz",
    "module": "boost-tr1",
    "version": "1.62.0",
    "dependencies": {
        "boost-array": "1.62.0",
        "boost-assert": "1.62.0",
        "boost-bind": "1.62.0",
        "boost-config": "1.62.0",
        "boost-core": "1.62.0",
        "boost-function": "1.62.0",
        "boost-functional": "1.62.0",
        "boost-fusion": "1.62.0",
        "boost-iterator": "1.62.0",
        "boost-math": "1.62.0",
        "boost-mpl": "1.62.0",
        "boost-random": "1.62.0",
        "boost-regex": "1.62.0",
        "boost-smart_ptr": "1.62.0",
        "boost-static_assert": "1.62.0",
        "boost-tuple": "1.62.0",
        "boost-unordered": "1.62.0"
    }
}
