{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/asio/archive/boost-1.62.0.tar.gz",
    "module": "boost-asio",
    "version": "1.62.0",
    "dependencies": {
        "boost-array": "1.62.0",
        "boost-assert": "1.62.0",
        "boost-bind": "1.62.0",
        "boost-chrono": "1.62.0",
        "boost-config": "1.62.0",
        "boost-core": "1.62.0",
        "boost-coroutine": "1.62.0",
        "boost-date_time": "1.62.0",
        "boost-function": "1.62.0",
        "boost-mpl": "1.62.0",
        "boost-regex": "1.62.0",
        "boost-smart_ptr": "1.62.0",
        "boost-system": "1.62.0",
        "boost-throw_exception": "1.62.0"
    }
}
