{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/serialization/archive/boost-1.57.0.tar.gz",
    "module": "boost-serialization",
    "version": "1.57.0",
    "dependencies": {
        "boost-array": "1.57.0",
        "boost-assert": "1.57.0",
        "boost-config": "1.57.0",
        "boost-core": "1.57.0",
        "boost-detail": "1.57.0",
        "boost-integer": "1.57.0",
        "boost-io": "1.57.0",
        "boost-iterator": "1.57.0",
        "boost-mpl": "1.57.0",
        "boost-optional": "1.57.0",
        "boost-predef": "1.57.0",
        "boost-preprocessor": "1.57.0",
        "boost-smart_ptr": "1.57.0",
        "boost-spirit": "1.57.0",
        "boost-static_assert": "1.57.0",
        "boost-variant": "1.57.0"
    }
}