{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/regex/archive/boost-1.62.0.tar.gz",
    "module": "boost-regex",
    "version": "1.62.0",
    "dependencies": {
        "boost-assert": "1.62.0",
        "boost-concept_check": "1.62.0",
        "boost-config": "1.62.0",
        "boost-core": "1.62.0",
        "boost-functional": "1.62.0",
        "boost-integer": "1.62.0",
        "boost-iterator": "1.62.0",
        "boost-mpl": "1.62.0",
        "boost-smart_ptr": "1.62.0",
        "boost-static_assert": "1.62.0",
        "boost-throw_exception": "1.62.0"

        # only the test targets depend on boost-test:
        # But pulling this in will atm cause trouble because of circular
        # dependencies in boost 1.62.0.
        #"boost-test" : "1.62.0"
    }
}
