{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/iterator/archive/boost-1.57.0.tar.gz",
    "module": "boost-iterator",
    "version": "1.57.0",
    "dependencies": {
        "boost-assert": "1.57.0",
        "boost-concept_check": "1.57.0",
        "boost-config": "1.57.0",
        "boost-conversion": "1.57.0",
        "boost-core": "1.57.0",
        "boost-detail": "1.57.0",
        "boost-function_types": "1.57.0",
        "boost-mpl": "1.57.0",
        "boost-optional": "1.57.0",
        "boost-smart_ptr": "1.57.0",
        "boost-static_assert": "1.57.0",
        "boost-tuple": "1.57.0"
    }
}