{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/property_tree/archive/boost-1.62.0.tar.gz",
    "module": "boost-property_tree",
    "version": "1.62.0",
    "dependencies": {
        "boost-any": "1.62.0",
        "boost-assert": "1.62.0",
        "boost-config": "1.62.0",
        "boost-core": "1.62.0",
        "boost-iterator": "1.62.0",
        "boost-mpl": "1.62.0",
        "boost-multi_index": "1.62.0",
        "boost-optional": "1.62.0",
        "boost-serialization": "1.62.0",
        "boost-spirit": "1.62.0",
        "boost-static_assert": "1.62.0",
        "boost-throw_exception": "1.62.0"
    }
}
