{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/xpressive/archive/boost-1.57.0.tar.gz",
    "module": "boost-xpressive",
    "version": "1.57.0",
    "dependencies": {
        "boost-assert": "1.57.0",
        "boost-config": "1.57.0",
        "boost-conversion": "1.57.0",
        "boost-core": "1.57.0",
        "boost-exception": "1.57.0",
        "boost-fusion": "1.57.0",
        "boost-integer": "1.57.0",
        "boost-iterator": "1.57.0",
        "boost-lexical_cast": "1.57.0",
        "boost-mpl": "1.57.0",
        "boost-optional": "1.57.0",
        "boost-preprocessor": "1.57.0",
        "boost-proto": "1.57.0",
        "boost-range": "1.57.0",
        "boost-smart_ptr": "1.57.0",
        "boost-static_assert": "1.57.0",
        "boost-throw_exception": "1.57.0",
        
        # needed for test only:
        "boost-assign": "1.57.0"
    }
}