{
    "homepage": "http://curl.haxx.se",
    "url": [
        "http://curl.haxx.se/download/curl-7.40.0.tar.gz",
        # super ugly fix for iOS arm 32 vs 64 bit problem
        "file://iOS-fix.tar.gz"
    ],

    "module": "curl",
    "version": "7.40.0",
    "make_command": {
        "Linux"  : "cd curl-7.40.0 && ./configure --without-libssh2 --without-zlib --without-librtmp --without-libidn --disable-ldap --disable-gopher",
        "Darwin" : "cd curl-7.40.0 && ./configure --without-libssh2 --without-zlib --without-librtmp --without-libidn --disable-ldap --disable-gopher",
        "iOS"    : "cd curl-7.40.0 && ./configure --disable-shared --enable-static --without-libssh2 --without-zlib --without-librtmp --without-libidn --disable-ldap --disable-gopher --host=arm-apple-darwin --disable-shared CXX=__BRU_XCODE__/Platforms/iPhoneSimulator.platform/Developer/usr/bin/g++ CXXFLAGS='-I../opus/opus/include/ -I ../libogg-1.3.1/include/ -I../openssl-1.0.1e/include -Wno-c++11-narrowing -std=c++11 -stdlib=libc++ -arch armv7 -arch armv7s -arch arm64   -isysroot __BRU_XCODE__/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS__BRU_IOS_VERSION__.sdk -fvisibility=hidden -miphoneos-version-min=6.0' CC=__BRU_XCODE__/Platforms/iPhoneSimulator.platform/Developer/usr/bin/gcc CFLAGS='-I../opus/opus/include/ -I ../libogg-1.3.1/include/ -I../openssl-1.0.1e/include -Wno-c++11-narrowing -std=c++11 -stdlib=libc++ -arch armv7 -arch armv7s -arch arm64 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -fmessage-length=0 -fvisibility=hidden -miphoneos-version-min=6.0 -gdwarf-2 -mthumb -I/Library/iPhone/include -isysroot __BRU_XCODE__/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS__BRU_IOS_VERSION__.sdk' LIBTOOL=__BRU_XCODE__/Platforms/iPhoneOS.platform/Developer/usr/bin/libtool STRIP=__BRU_XCODE__/Platforms/iPhoneOS.platform/Developer/usr/bin/strip && cp ../iOS-curl-7.40.0/include/curl/curlbuild.h ./include/curl/curlbuild.h",
        "Windows": ""
    },
    "dependencies": {
        "openssl": "1.0.1j"
        # not adding libssl2, only needed for sftp support?
    }
}


