{
    # this project does not bother to create or even tag releases. This here
    # is a header-only lib btw, depending on zeromq. Let's allow mixing
    # and matches versions of zeromq and cppzmq, so no explicit dependency
    # is declared here.
    "homepage": "https://github.com/zeromq/cppzmq",
    "url": "git+https://github.com/zeromq/cppzmq.git@1f05e0d111197c64be32ad5aecd59f4d1b05a819",
    "module": "cppzmq",
    "version": "4.0.5"  # questionable, as this module is not versioned 
                        # explicitly by its author
}
