{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/log/archive/boost-1.57.0.tar.gz",
    "module": "boost-log",
    "version": "1.57.0",
    "dependencies": {
        "boost-array": "1.57.0",
        "boost-asio": "1.57.0",
        "boost-assert": "1.57.0",
        "boost-bind": "1.57.0",
        "boost-config": "1.57.0",
        "boost-core": "1.57.0",
        "boost-date_time": "1.57.0",
        "boost-exception": "1.57.0",
        "boost-filesystem": "1.57.0",
        "boost-function_types": "1.57.0",
        "boost-fusion": "1.57.0",
        "boost-intrusive": "1.57.0",
        "boost-iterator": "1.57.0",
        "boost-lexical_cast": "1.57.0",
        "boost-move": "1.57.0",
        "boost-mpl": "1.57.0",
        "boost-optional": "1.57.0",
        "boost-parameter": "1.57.0",
        "boost-phoenix": "1.57.0",
        "boost-preprocessor": "1.57.0",
        "boost-property_tree": "1.57.0",
        "boost-proto": "1.57.0",
        "boost-range": "1.57.0",
        "boost-regex": "1.57.0",
        "boost-smart_ptr": "1.57.0",
        "boost-spirit": "1.57.0",
        "boost-static_assert": "1.57.0",
        "boost-system": "1.57.0",
        "boost-thread": "1.57.0",
        "boost-throw_exception": "1.57.0",
        "boost-winapi": "1.57.0",
        "boost-xpressive": "1.57.0"
    }
}