{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/random/archive/boost-1.57.0.tar.gz",
    "module": "boost-random",
    "version": "1.57.0",
    "dependencies": {
        "boost-assert": "1.57.0",
        "boost-config": "1.57.0",
        "boost-core": "1.57.0",
        "boost-integer": "1.57.0",
        "boost-mpl": "1.57.0",
        "boost-range": "1.57.0",
        "boost-static_assert": "1.57.0",
        "boost-system": "1.57.0",
        "boost-throw_exception": "1.57.0"
    }
}