{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/container/archive/boost-1.57.0.tar.gz",
    "module": "boost-container",
    "version": "1.57.0",
    "dependencies": {
        "boost-assert": "1.57.0",
        "boost-config": "1.57.0",
        "boost-core": "1.57.0",
        "boost-functional": "1.57.0",
        "boost-intrusive": "1.57.0",
        "boost-move": "1.57.0",
        "boost-mpl": "1.57.0",
        "boost-preprocessor": "1.57.0",
        "boost-static_assert": "1.57.0"
    }
}