{
    "homepage": "http://www.boost.org/",
    "url": [
        "https://github.com/boostorg/mpl/archive/boost-1.57.0.tar.gz",
        "https://github.com/boostorg/type_traits/archive/boost-1.57.0.tar.gz",
        "https://github.com/boostorg/typeof/archive/boost-1.57.0.tar.gz",
        "https://github.com/boostorg/utility/archive/boost-1.57.0.tar.gz"
    ],
    "module": "boost-mpl",
    "version": "1.57.0",
    "dependencies": {
        "boost-config": "1.57.0",
        "boost-core": "1.57.0",
        "boost-predef": "1.57.0",
        "boost-preprocessor": "1.57.0",
        "boost-static_assert": "1.57.0",
        "boost-throw_exception": "1.57.0"
    }
}