{
    "homepage": "http://xmlsoft.org",
    "url": "ftp://xmlsoft.org/libxml2/libxml2-2.9.2.tar.gz",
    "module": "libxml2",
    "version": "2.9.2",

    "make_command": {
        # had compiler error with default --with-threads
        "Linux": "cd libxml2-2.9.2 ; ./configure --disable-shared --without-threads --without-python",
        "Windows": "",
        "Darwin": "cd libxml2-2.9.2 ; ./configure --disable-shared --without-threads --without-python",
        "iOS": "cd libxml2-2.9.2 ; ./configure --host=arm-apple-darwin --disable-shared --without-threads --without-python CXX=__BRU_XCODE__/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang CXXFLAGS='-I../opus/opus/include/ -I ../libogg-1.3.1/include/ -I../openssl-1.0.1e/include    -arch armv7 -arch armv7s -arch arm64   -isysroot __BRU_XCODE__/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS__BRU_IOS_VERSION__.sdk -fvisibility=hidden -fembed-bitcode -miphoneos-version-min=8.0' CC=__BRU_XCODE__/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang CFLAGS='-I../opus/opus/include/ -I ../libogg-1.3.1/include/ -I../openssl-1.0.1e/include    -arch armv7 -arch armv7s -arch arm64 -pipe  -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -fmessage-length=0 -fvisibility=hidden -fembed-bitcode -miphoneos-version-min=8.0 -gdwarf-2 -mthumb -I/Library/iPhone/include -isysroot __BRU_XCODE__/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS__BRU_IOS_VERSION__.sdk' LIBTOOL=__BRU_XCODE__/Platforms/iPhoneOS.platform/Developer/usr/bin/libtool STRIP=__BRU_XCODE__/Platforms/iPhoneOS.platform/Developer/usr/bin/strip"
    },

    # deps are iconv and zlib according to http://www.zlatkovic.com/libxml.en.html
    "dependencies": {
        "zlib": "1.2.8",
        "iconv": "1.14"
    }
}
