{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/exception/archive/boost-1.57.0.tar.gz",
    "module": "boost-exception",
    "version": "1.57.0",
    "artifacts": {
        "include": [
            {
                "local_root_dir": "exception-boost-1.57.0/include",
                "glob_expr": "ant:**/*",
                "tar_root_dir": ""
            }
        ]
    },
    "dependencies": {
        "boost-assert": "1.57.0",
        "boost-config": "1.57.0",
        "boost-core": "1.57.0",
        "boost-smart_ptr": "1.57.0",
        "boost-throw_exception": "1.57.0",
        "boost-tuple": "1.57.0"
    }
}