{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/chrono/archive/boost-1.62.0.tar.gz",
    "module": "boost-chrono",
    "version": "1.62.0",
    "dependencies": {
        "boost-assert": "1.62.0",
        "boost-config": "1.62.0",
        "boost-core": "1.62.0",
        "boost-integer": "1.62.0",
        "boost-math": "1.62.0",
        "boost-move": "1.62.0",
        "boost-mpl": "1.62.0",
        "boost-predef": "1.62.0",
        "boost-ratio": "1.62.0",
        "boost-static_assert": "1.62.0",
        "boost-system": "1.62.0",
        "boost-throw_exception": "1.62.0",
        "boost-winapi": "1.62.0"
    }
}
