{
    "homepage": "http://www.deltavsoft.com/RCF.html",
    "url": "http://www.deltavsoft.com/downloads/RCF-2.0.1.101.tar.gz",
    "module": "rcf",
    "version": "2.0.1",
    "dependencies": {
        "boost-algorithm": "1.57.0",
        "boost-any": "1.57.0",
        "boost-array": "1.57.0",
        "boost-asio": "1.57.0",
        "boost-assert": "1.57.0",
        "boost-bind": "1.57.0",
        "boost-config": "1.57.0",
        "boost-core": "1.57.0",
        "boost-date_time": "1.57.0",
        "boost-filesystem": "1.57.0",
        "boost-function": "1.57.0",
        "boost-lexical_cast-math": "1.57.0",
        "boost-mpl-type_traits-typeof-utility": "1.57.0",
        "boost-multi_index": "1.57.0",
        "boost-preprocessor": "1.57.0",
        "boost-program_options": "1.57.0",
        "boost-regex": "1.57.0",
        "boost-serialization": "1.57.0",
        "boost-smart_ptr": "1.57.0",
        "boost-static_assert": "1.57.0",
        "boost-thread": "1.57.0",
        "boost-throw_exception": "1.57.0",
        "boost-tuple": "1.57.0",
        "boost-variant": "1.57.0"
    }
}