{
    "homepage": "http://www.deltavsoft.com/RCF.html",
    "url": [
    	"http://www.deltavsoft.com/downloads/RCF-2.2.0.0.tar.gz",
    	"file://RCF-2.2.0.0-config.zip"
    ],
    "module": "rcf",
    "version": "2.2.0.0",
    "dependencies": {
        "openssl": "1.0.1j",
        "boost-algorithm": "1.62.0",
        "boost-any": "1.62.0",
        "boost-array": "1.62.0",
        "boost-asio": "1.62.0",
        "boost-assert": "1.62.0",
        "boost-bind": "1.62.0",
        "boost-config": "1.62.0",
        "boost-core": "1.62.0",
        "boost-date_time": "1.62.0",
        "boost-filesystem": "1.62.0",
        "boost-function": "1.62.0",
        "boost-lexical_cast-math": "1.62.0",
        "boost-mpl-type_traits-typeof-utility": "1.62.0",
        "boost-multi_index": "1.62.0",
        "boost-preprocessor": "1.62.0",
        "boost-program_options": "1.62.0",
        "boost-regex": "1.62.0",
        "boost-serialization": "1.62.0",
        "boost-smart_ptr": "1.62.0",
        "boost-static_assert": "1.62.0",
        "boost-thread": "1.62.0",
        "boost-throw_exception": "1.62.0",
        "boost-tuple": "1.62.0",
        "boost-variant": "1.62.0",
        "boost-uuid": "1.62.0"
    }
}
