{
    "homepage": "https://github.com/cpp-netlib/cpp-netlib",
    "url": "https://github.com/cpp-netlib/cpp-netlib/archive/cpp-netlib-0.10.1.tar.gz",
    "module": "cpp-netlib",
    "version": "0.10.1",
    "dependencies": {
        "boost-asio": "1.57.0",
        "boost-assign": "1.57.0",
        "boost-logic": "1.57.0",
        "boost-fusion": "1.57.0",
        "boost-spirit": "1.57.0",
        "boost-smart_ptr": "1.57.0",
        "boost-algorithm": "1.57.0",
        "openssl": "1.0.1m"
        # for http_client sample only:
        #"boost-program_options": "1.57.0"
    }
}
