{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/ptr_container/archive/boost-1.57.0.tar.gz",
    "module": "boost-ptr_container",
    "version": "1.57.0",
    "dependencies": {
        "boost-array": "1.57.0",
        "boost-assert": "1.57.0",
        "boost-circular_buffer": "1.57.0",
        "boost-config": "1.57.0",
        "boost-core": "1.57.0",
        "boost-iterator": "1.57.0",
        "boost-mpl": "1.57.0",
        "boost-range": "1.57.0",
        "boost-serialization": "1.57.0",
        "boost-smart_ptr": "1.57.0",
        "boost-static_assert": "1.57.0",
        "boost-unordered": "1.57.0"
    }
}