{
    # Windows-only. TODO: find a way to deal with these libs that are pretty much always
    # preinstalled on Linux, but not on Windows.
    "homepage": "http://libevent.org/",
    "url": "https://github.com/libevent/libevent/archive/release-1.4.15-stable.tar.gz",
    "module": "libevent",
    "version": "1.4.15"
    #"make_command": {
    #    "Windows": "cd clone\\folly && python build/generate_escape_tables.py && python build/generate_format_tables.py && python build/generate_varint_tables.py"
    #}
}