{
    "homepage": "http://www.zlib.net/",
    "url": "http://zlib.net/zlib-1.2.8.tar.gz",
    "md5": "44d667c142d7cda120332623eab69f40",
    "module": "zlib",
    "version": "1.2.8",
    "make_command": "cd zlib-1.2.8; ./configure; make teststatic",
    "artifacts": {
        "include": [
            {
                "local_root_dir": "zlib-1.2.8",
                "glob_expr": "*.h",
                "tar_root_dir": ""
            }
        ],
        "lib": [
            {
                "local_root_dir": "zlib-1.2.8",
                "glob_expr": "libz.a",
                "tar_root_dir": ""
            }
        ]
    },
    "includes": [
        "crc32.h",
        "deflate.h",
        "gzguts.h",
        "inffast.h",
        "inffixed.h",
        "inflate.h",
        "inftrees.h",
        "trees.h",
        "zconf.h",
        "zlib.h",
        "zutil.h"
    ]
}