{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/program_options/archive/boost-1.62.0.tar.gz",
    "module": "boost-program_options",
    "version": "1.62.0",
    "dependencies": {
        "boost-any": "1.62.0",
        "boost-config": "1.62.0",
        "boost-core": "1.62.0",
        "boost-detail": "1.62.0",
        "boost-function": "1.62.0",
        "boost-iterator": "1.62.0",
        "boost-lexical_cast": "1.62.0",
        "boost-mpl": "1.62.0",
        "boost-smart_ptr": "1.62.0",
        "boost-static_assert": "1.62.0",
        "boost-throw_exception": "1.62.0",
        "boost-tokenizer": "1.62.0"
    }
}
