{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/function/archive/boost-1.62.0.tar.gz",
    "module": "boost-function",
    "version": "1.62.0",
    "dependencies": {
        "boost-assert": "1.62.0",
        "boost-bind": "1.62.0",
        "boost-config": "1.62.0",
        "boost-core": "1.62.0",
        "boost-integer": "1.62.0",
        "boost-mpl": "1.62.0",
        "boost-preprocessor": "1.62.0",
        "boost-type_index": "1.62.0",
        "boost-throw_exception": "1.62.0"
    }
}
