{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/phoenix/archive/boost-1.57.0.tar.gz",
    "module": "boost-phoenix",
    "version": "1.57.0",
    "dependencies": {
        "boost-assert": "1.57.0",
        "boost-bind": "1.57.0",
        "boost-config": "1.57.0",
        "boost-core": "1.57.0",
        "boost-detail": "1.57.0",
        "boost-fusion": "1.57.0",
        "boost-mpl": "1.57.0",
        "boost-predef": "1.57.0",
        "boost-preprocessor": "1.57.0",
        "boost-proto": "1.57.0",
        "boost-range": "1.57.0"
    }
}