{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/algorithm/archive/boost-1.57.0.tar.gz",
    "module": "boost-algorithm",
    "version": "1.57.0",
    "dependencies": {
        "boost-array": "1.57.0",
        "boost-assert": "1.57.0",
        "boost-bind": "1.57.0",
        "boost-concept_check": "1.57.0",
        "boost-config": "1.57.0",
        "boost-core": "1.57.0",
        "boost-exception": "1.57.0",
        "boost-function": "1.57.0",
        "boost-iterator": "1.57.0",
        "boost-mpl": "1.57.0",
        "boost-range": "1.57.0",
        "boost-regex": "1.57.0",
        "boost-static_assert": "1.57.0",
        "boost-test": "1.57.0", # that's only a dep of the tests, could remove it
        "boost-tr1": "1.57.0",
        "boost-tuple": "1.57.0"
    }
}