{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/circular_buffer/archive/boost-1.57.0.tar.gz",
    "module": "boost-circular_buffer",
    "version": "1.57.0",
    "dependencies": {
        "boost-assert": "1.57.0",
        "boost-concept_check": "1.57.0",
        "boost-config": "1.57.0",
        "boost-container": "1.57.0",
        "boost-core": "1.57.0",
        "boost-iterator": "1.57.0",
        "boost-move": "1.57.0",
        "boost-mpl": "1.57.0",
        "boost-static_assert": "1.57.0",
        "boost-throw_exception": "1.57.0"
    }
}