{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/iostreams/archive/boost-1.57.0.tar.gz",
    "module": "boost-iostreams",
    "version": "1.57.0",
    "dependencies": {
        "boost-assert": "1.57.0",
        "boost-bind": "1.57.0",
        "boost-config": "1.57.0",
        "boost-core": "1.57.0",
        "boost-detail": "1.57.0",
        "boost-function": "1.57.0",
        "boost-integer": "1.57.0",
        "boost-mpl": "1.57.0",
        "boost-preprocessor": "1.57.0",
        "boost-random": "1.57.0",
        "boost-range": "1.57.0",
        "boost-regex": "1.57.0",
        "boost-smart_ptr": "1.57.0",
        "boost-static_assert": "1.57.0",
        "boost-throw_exception": "1.57.0",
        "zlib": "1.2.8"
    }
}
