{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/context/archive/boost-1.57.0.tar.gz",
    "module": "boost-context",
    "version": "1.57.0",
    "dependencies": {
        "boost-config": "1.57.0",

        # only tests and example depend on these
        "boost-assert": "1.57.0",
        "boost-array": "1.57.0",

        # only the tests depend on these, but given that asm is involved
        # I rather run the full test, despite boost-test being a bit of
        # a heavy-weight:
        "boost-test": "1.57.0"
    }
}
