{
    "homepage": "http://www.boost.org/",

    # this is the union of several boost modules that have a dependency cycle
    # as of boost 1.62.0. The *.bru and *.gyp files were merged into a single
    # module (representing the dependency cycle), and each of the original 
    # modules depends on the merged cycle module.
    # See also import_boost.py:fix_annoying_dependency_cycle for details.
    "url": [
        "https://github.com/boostorg/type_traits/archive/boost-1.62.0.tar.gz",
        "https://github.com/boostorg/mpl/archive/boost-1.62.0.tar.gz",
        "https://github.com/boostorg/typeof/archive/boost-1.62.0.tar.gz",
        "https://github.com/boostorg/utility/archive/boost-1.62.0.tar.gz"
    ],
    "module": "boost-mpl-type_traits-typeof-utility",
    "version": "1.62.0",
    "dependencies": {
        "boost-config": "1.62.0",
        "boost-core": "1.62.0",
        "boost-predef": "1.62.0",
        "boost-preprocessor": "1.62.0",
        "boost-static_assert": "1.62.0",
        "boost-throw_exception": "1.62.0"
    }
}
