{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/config/archive/boost-1.57.0.tar.gz",
    "module": "boost-config",
    "version": "1.57.0",
    "artifacts": {
        "include": [
            {
                "local_root_dir": "config-boost-1.57.0/include",
                "glob_expr": "ant:**/*",
                "tar_root_dir": ""
            }
        ]
    },
    "includes": [
        "boost/version.hpp",
        "boost/cstdint.hpp",
        "boost/limits.hpp",
        "boost/config.hpp",
        "boost/config/warning_disable.hpp",
        "boost/config/requires_threads.hpp",
        "boost/config/abi_prefix.hpp",
        "boost/config/user.hpp",
        "boost/config/auto_link.hpp",
        "boost/config/suffix.hpp",
        "boost/config/select_stdlib_config.hpp",
        "boost/config/posix_features.hpp",
        "boost/config/select_platform_config.hpp",
        "boost/config/select_compiler_config.hpp",
        "boost/config/abi_suffix.hpp",
        "boost/config/abi/borland_prefix.hpp",
        "boost/config/abi/msvc_suffix.hpp",
        "boost/config/abi/msvc_prefix.hpp",
        "boost/config/abi/borland_suffix.hpp",
        "boost/config/no_tr1/cmath.hpp",
        "boost/config/no_tr1/memory.hpp",
        "boost/config/no_tr1/utility.hpp",
        "boost/config/no_tr1/complex.hpp",
        "boost/config/no_tr1/functional.hpp",
        "boost/config/platform/bsd.hpp",
        "boost/config/platform/amigaos.hpp",
        "boost/config/platform/aix.hpp",
        "boost/config/platform/win32.hpp",
        "boost/config/platform/solaris.hpp",
        "boost/config/platform/cygwin.hpp",
        "boost/config/platform/linux.hpp",
        "boost/config/platform/vxworks.hpp",
        "boost/config/platform/hpux.hpp",
        "boost/config/platform/macos.hpp",
        "boost/config/platform/irix.hpp",
        "boost/config/platform/beos.hpp",
        "boost/config/platform/cray.hpp",
        "boost/config/platform/vms.hpp",
        "boost/config/platform/symbian.hpp",
        "boost/config/platform/qnxnto.hpp",
        "boost/config/compiler/nvcc.hpp",
        "boost/config/compiler/codegear.hpp",
        "boost/config/compiler/kai.hpp",
        "boost/config/compiler/vacpp.hpp",
        "boost/config/compiler/pathscale.hpp",
        "boost/config/compiler/metrowerks.hpp",
        "boost/config/compiler/borland.hpp",
        "boost/config/compiler/gcc.hpp",
        "boost/config/compiler/clang.hpp",
        "boost/config/compiler/compaq_cxx.hpp",
        "boost/config/compiler/visualc.hpp",
        "boost/config/compiler/comeau.hpp",
        "boost/config/compiler/sgi_mipspro.hpp",
        "boost/config/compiler/common_edg.hpp",
        "boost/config/compiler/mpw.hpp",
        "boost/config/compiler/greenhills.hpp",
        "boost/config/compiler/sunpro_cc.hpp",
        "boost/config/compiler/pgi.hpp",
        "boost/config/compiler/hp_acc.hpp",
        "boost/config/compiler/cray.hpp",
        "boost/config/compiler/gcc_xml.hpp",
        "boost/config/compiler/intel.hpp",
        "boost/config/compiler/digitalmars.hpp",
        "boost/config/stdlib/libcpp.hpp",
        "boost/config/stdlib/vacpp.hpp",
        "boost/config/stdlib/libcomo.hpp",
        "boost/config/stdlib/libstdcpp3.hpp",
        "boost/config/stdlib/msl.hpp",
        "boost/config/stdlib/dinkumware.hpp",
        "boost/config/stdlib/modena.hpp",
        "boost/config/stdlib/sgi.hpp",
        "boost/config/stdlib/roguewave.hpp",
        "boost/config/stdlib/stlport.hpp",
        "boost/detail/workaround.hpp"
    ]
}