{
    "homepage": "http://www.boost.org/",
    "url": [
        "https://github.com/boostorg/lexical_cast/archive/boost-1.57.0.tar.gz",
        "https://github.com/boostorg/math/archive/boost-1.57.0.tar.gz"
    ],
    "module": "boost-lexical_cast-math",
    "version": "1.57.0",
    "dependencies": {
        "boost-array": "1.57.0",
        "boost-assert": "1.57.0",
        "boost-atomic": "1.57.0",
        "boost-concept_check": "1.57.0",
        "boost-config": "1.57.0",
        "boost-container": "1.57.0",
        "boost-core": "1.57.0",
        "boost-detail": "1.57.0",
        "boost-format": "1.57.0",
        "boost-fusion": "1.57.0",
        "boost-lexical_cast": "1.57.0",
        "boost-mpl": "1.57.0",
        "boost-numeric_conversion": "1.57.0",
        "boost-predef": "1.57.0",
        "boost-range": "1.57.0",
        "boost-smart_ptr": "1.57.0",
        "boost-static_assert": "1.57.0",
        "boost-throw_exception": "1.57.0",
        "boost-tuple": "1.57.0",
        "boost-type_traits": "1.57.0",
        "boost-container": "1.57.0",
        "boost-integer": "1.57.0"
    }
}