{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/parameter/archive/boost-1.62.0.tar.gz",
    "module": "boost-parameter",
    "version": "1.62.0",
    "dependencies": {
        "boost-config": "1.62.0",
        "boost-core": "1.62.0",
        "boost-detail": "1.62.0",
        "boost-mpl": "1.62.0",
        "boost-optional": "1.62.0",
        "boost-preprocessor": "1.62.0"
        
        # the is a header-only dep, downstream clients can pull in this 
        # dependency explicitly if needed
        #"boost-python": "1.62.0"
    }
}
