{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/signals2/archive/boost-1.62.0.tar.gz",
    "module": "boost-signals2",
    "version": "1.62.0",
    "dependencies": {
        "boost-any": "1.62.0",
        "boost-config": "1.62.0",
        "boost-core": "1.62.0",
        "boost-function": "1.62.0",
        "boost-iterator": "1.62.0",
        "boost-mpl": "1.62.0",
        "boost-optional": "1.62.0",
        "boost-smart_ptr": "1.62.0",
	"boost-parameter": "1.62.0"
    }
}
