{
    "homepage": "http://www.boost.org/",
    "url": "https://github.com/boostorg/thread/archive/boost-1.57.0.tar.gz",
    "module": "boost-thread",
    "version": "1.57.0",
    "dependencies": {
        "boost-assert": "1.57.0",
        "boost-atomic": "1.57.0",
        "boost-bind": "1.57.0",
        "boost-chrono": "1.57.0",
        "boost-concept_check": "1.57.0",
        "boost-config": "1.57.0",
        "boost-container": "1.57.0",
        "boost-core": "1.57.0",
        "boost-date_time": "1.57.0",
        "boost-exception": "1.57.0",
        "boost-function": "1.57.0",
        "boost-functional": "1.57.0",
        "boost-intrusive": "1.57.0",
        "boost-io": "1.57.0",
        "boost-move": "1.57.0",
        "boost-mpl": "1.57.0",
        "boost-optional": "1.57.0",
        "boost-predef": "1.57.0",
        "boost-preprocessor": "1.57.0",
        "boost-smart_ptr": "1.57.0",
        "boost-static_assert": "1.57.0",
        "boost-system": "1.57.0",
        "boost-throw_exception": "1.57.0",
        "boost-tuple": "1.57.0",
        "boost-winapi": "1.57.0",
        
        # only needed if you want to compile the tests:
        "boost-test": "1.57.0"
    }
}