{
    # Windows-only. TODO: find a way to deal with these libs that are pretty much always
    # preinstalled on Linux, but not on Windows.
    "homepage": "https://github.com/GerHobbelt/pthread-win32",
    "url": "git+https://github.com/GerHobbelt/pthread-win32.git",
    "module": "pthread",
    "version": "master"
    #"make_command": {
    #    "Windows": "cd clone\\folly && python build/generate_escape_tables.py && python build/generate_format_tables.py && python build/generate_varint_tables.py"
    #}
}