{
    "homepage": "https://www.gnu.org/software/libiconv",
    "url": [
        "http://ftp.gnu.org/gnu/libiconv/libiconv-1.14.tar.gz",

        # This is needed for Windows only to compile with msvs. With mingw
        # on Windows you could just ./configure and build.
        #   >copy libiconv-1.14\libcharset\include\localcharset.h.in libiconv-1.14\windows\include_internal\localcharset.h
        #   >copy libiconv-1.14\config.h.in libiconv-1.14\windows\include_internal\config.h
        #   >copy libiconv-1.14\include\iconv.h.in libiconv-1.14\windows\include\iconv.h
        # Edit as shown in http://www.codeproject.com/Articles/302012/How-to-Build-libiconv-with-Microsoft-Visual-Studio
        #   >cd iconv\1.14
        #   >tar czvf /kschubert_gendev/bru/library/iconv/1.14_windows.tar.gz libiconv-1.14/windows/include/* libiconv-1.14/windows/include_internal/*
        "file://1.14_windows.tar.gz"
    ],
    "module": "iconv",
    "version": "1.14",

    "make_command": {
        # had compiler error with default --with-threads
        "Linux": "cd libiconv-1.14 ; ./configure --disable-shared",
        "Windows": "",
        "Darwin": "cd libiconv-1.14 ; ./configure --disable-shared",
        "iOS"   : "cd libiconv-1.14 ; ./configure  --host=arm-apple-darwin --disable-shared CXX=__BRU_XCODE__/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang CXXFLAGS='-I../opus/opus/include/ -I ../libogg-1.3.1/include/ -I../openssl-1.0.1e/include -Wno-c++11-narrowing -std=c++11 -stdlib=libc++ -arch armv7 -arch armv7s -arch arm64   -isysroot __BRU_XCODE__/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS__BRU_IOS_VERSION__.sdk -fvisibility=hidden -fembed-bitcode -miphoneos-version-min=6.0' CC=__BRU_XCODE__/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang CFLAGS='-I../opus/opus/include/ -I ../libogg-1.3.1/include/ -I../openssl-1.0.1e/include -Wno-c++11-narrowing -std=c++11 -stdlib=libc++ -arch armv7 -arch armv7s -arch arm64 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -fmessage-length=0 -fvisibility=hidden -fembed-bitcode -miphoneos-version-min=6.0 -gdwarf-2 -mthumb -I/Library/iPhone/include -isysroot __BRU_XCODE__/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS__BRU_IOS_VERSION__.sdk' LIBTOOL=__BRU_XCODE__/Platforms/iPhoneOS.platform/Developer/usr/bin/libtool STRIP=__BRU_XCODE__/Platforms/iPhoneOS.platform/Developer/usr/bin/strip"
    }
}
